/* Your card CSS file */

/*---------Card Category----------*/
.card-category {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://picsum.photos/500/180);
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  width: 500px;
  height: 180px;
  border-radius: 5px;
  margin-bottom: 20px
}

/*---------Card Product----------*/

.card-product {
  display: flex;
  align-items: center;
  color: black;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  width: 500px;
  height: 120px;
  margin-bottom: 20px;
}

.card-product img {
  object-fit: cover;
  width: 24%;
}

.card-product h2 {
  font-size: 16px;
}

.card-product p {
  font-size: 12px;
  line-height: 16.8px;
}

.card-product-body {
  padding: 16px;
}


/*---------Card Trip----------*/

.card-trip {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  width: 500px;
}

.card-trip img {
  width: 100%;
}

.card-trip-user {
  border-radius: 50%;
  position: relative;
  bottom: 40px;
  left: 120px;
  border: 1px solid white;
}


.card-trip-body {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 16px;
  margin: 0;
}


.card-trip-body h2 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
.card-trip-body p {
  font-size: 12px;
  margin: 0;
}













